[Defaults]
base_path = "."
password_path = "./password.json"

# MB
mem_pool_mem_limit = 4
mem_pool_size = 32768
reseal_on_txs = "all"
reseal_min_period = 0
allowed_past_gap = 30000
allowed_future_gap = 5000
engine_signer = "rjmxg19kCmkCxROEoV0QYsrDpOYsjQwusCtN5_oKMEzk-I6kgtAtc0"

network_enable = true
interface = "0.0.0.0"
port = 3485
max_peers = 30
min_peers = 10
# bootstrap_addresses = ""
sync_enable = true
tx_relay_enable = true
discovery_enable = true
discovery_type = "unstructured"
discovery_refresh = 60000
discovery_bucket_size = 10
# whitelist_path = "whitelist.txt"
# blacklist_path = "blacklist.txt"

jsonrpc_enable = true
jsonrpc_interface = "127.0.0.1"
jsonrpc_port = 8080

graphql_port = 4040

ipc_enable = false
ipc_path = "/tmp/jsonrpc.ipc"

informer_enable = true
informer_interface = "127.0.0.1"
informer_port = 7070
informer_max_connections = 100

ws_disable = true
ws_interface = "127.0.0.1"
ws_port = 8081
ws_max_connections = 100

snapshot_enable = true
snapshot_path = "snapshot"
# blocks. About a week
snapshot_expiration = 100000

email_alarm_enable = false
