[Defaults]
base_path = "."

# MB
mem_pool_mem_limit = 512
mem_pool_size = 524288
reseal_on_txs = "all"
reseal_min_period = 4000
allowed_past_gap = 30000
allowed_future_gap = 5000

network_enable = true
interface = "0.0.0.0"
port = 3485
max_peers = 30
min_peers = 10
# bootstrap_addresses = "127.0.0.1:3485"
sync_enable = true
tx_relay_enable = true
discovery_enable = true
discovery_type = "unstructured"
discovery_refresh = 60000
discovery_bucket_size = 10
# whitelist_path = "whitelist.txt"
# blacklist_path = "blacklist.txt"

jsonrpc_enable = true
jsonrpc_interface = "127.0.0.1"
jsonrpc_port = 8080

graphql_port = 4040

informer_enable = true
informer_interface = "127.0.0.1"
informer_port = 7070
informer_max_connections = 100

ipc_enable = true
ipc_path = "/tmp/jsonrpc.ipc"

ipc_disable = true
ipc_interface = "127.0.0.1"
ipc_port = 7070
ipc_max_connections = 100

ws_enable = false
ws_interface = "127.0.0.1"
ws_port = 8081
ws_max_connections = 100

snapshot_enable = false
snapshot_path = "snapshot"
# blocks. About a week
snapshot_expiration = 100000

email_alarm_enable = false
