CHAIN_A_RPC_URL="http://localhost:18080"
CHAIN_A_NETWORK_ID="ac"
CHAIN_A_RELAYER_ADDRESS="accqym7qmn5yj29cdl405xlmx6awd3f3yz07g7vq2c9"
CHAIN_A_SCENARIO_ADDRESS="accq97692hdn2t0nhfdzzjz8znf0wlav8tq5clzzfts"
CHAIN_A_COUNTERPARTY_CLIENT_ID="BClient"
CHAIN_A_COUNTERPARTY_CONNECTION_ID="BConnection"
CHAIN_A_COUNTERPARTY_CHANNEL_ID="BChannel"
CHAIN_B_RPC_URL="http://localhost:18081"
CHAIN_B_NETWORK_ID="bc"
CHAIN_B_RELAYER_ADDRESS="bccqygjwzj8wupc9m7du9ccef4j6k2u3erjuv2w8pt0"
CHAIN_B_SCENARIO_ADDRESS="bccq8rd3qky8xqvzjrwwkz3ytgr34fvq40gfysdpk6d"
CHAIN_B_COUNTERPARTY_CLIENT_ID="AClient"
CHAIN_B_COUNTERPARTY_CONNECTION_ID="AConnection"
CHAIN_B_COUNTERPARTY_CHANNEL_ID="AChannel"
