base_path = "."
password_path = "./password.json"

mem_pool_mem_limit = 4 # MB
mem_pool_size = 32768
reseal_on_txs = "all"
reseal_min_period = 0
allowed_past_gap = 30000
allowed_future_gap = 5000
engine_signer = "dbqtds3w6QnzEf0RXuQS7c_N6IzFBzcBAfdjWme5y0U5DxzLS14tc0"

network_enable = true
interface = "0.0.0.0"
port = 3033
max_peers = 30
min_peers = 10
bootstrap_addresses = "127.0.0.1:3031,127.0.0.1:3030,127.0.0.1:3032"

sync_enable = true
tx_relay_enable = true
discovery = true
discovery_type = "unstructured"
discovery_refresh = 60000
discovery_bucket_size = 10
# whitelist_path = "whitelist.txt"
# blacklist_path = "blacklist.txt"

graphql_port = 4043

jsonrpc_enable = false

ipc_enable = false

informer_enable = false

ws_enable = false

snapshot_enable = false

email_alarm_enable = false
